*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'GT Eesti Pro Display', 'Poppins', 'Segoe UI', Tahoma, Geneva,
    Verdana, sans-serif;
  font-weight: 600;
}

.container {
  padding: 1.3rem;
}

.title {
  position: absolute;
}

.progress {
  display: grid;
  width: 100%;
  height: calc(100vh - 2.6rem);
  align-items: center;
  place-items: center;
}

.indicator {
  border-radius: 50%;
  position: relative;
  display: grid;
  place-items: center;
  transition: linear 0.3s;
}

.indicator::before {
  content: '';
  position: absolute;
  border-radius: 50%;
  height: 84%;
  width: 84%;
  background-color: #fff;
  transition: linear 0.3s;
}

.indicator-wrapper {
}

.settings {
  display: grid;
  gap: 12px;
}

.parameter {
  display: grid;
  gap: 22px;
  align-items: center;
}

.label {
  text-align: center;
}

.switch {
  position: relative;
  height: 100%;
}

.switch__input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dfe6f0;
  transition: 0.3s;
}

.switch__input:focus + .slider {
  box-shadow: 1px 1px 10px 1px black;
}

.slider::before {
  position: absolute;
  content: '';

  border-radius: 50%;
  background-color: #fff;
  transition: 0.3s;
}

.switch__input:checked + .slider {
  background-color: #005bff;
}

#value {
  font-weight: 600;
  border-radius: 1em;
  border: solid 0.1rem;
  text-align: center;
  outline: none;
  height: 40;
  transition: 0.3s;
  height: 100%;
}
#value:focus {
  box-shadow: 1px 1px 10px 1px black;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

@keyframes rotate360 {
  to {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: 2s rotate360 infinite ease-in-out;
}

@media screen and (orientation: portrait) {
  body {
    font-size: 2.3vh;
  }
  .progress {
    grid-template-rows: 47% 53%;
  }
  .indicator-wrapper {
    margin-top: 45px;
  }
  .indicator {
    height: 40vw;
    width: 40vw;
  }
  .settings {
    grid-template-rows: 5vh 5vh 5vh;
  }
  .parameter {
    grid-template-columns: 14vw auto;
  }
  .slider {
    border-radius: 5vh;
  }
  .slider::before {
    height: 4.5vh;
    width: 4.5vh;
    left: 0.25vh;
    bottom: 0.25vh;
  }
  .switch__input:checked + .slider::before {
    transform: translateX(calc(14vw - 5vh));
  }
  #value {
    border-radius: 5vh;
    font-size: 2.3vh;
  }
}
/* TODO: CHANGE SETTINGS SIZE (VH to VW or VW  to VH)*/
@media screen and (orientation: landscape) {
  body {
    font-size: 4vh;
  }
  .progress {
    grid-template-columns: 47% 53%;
  }
  .indicator-wrapper {
    margin-left: 49px;
  }
  .indicator {
    height: 21vw;
    width: 21vw;
  }
  .settings {
    grid-template-rows: 9vh 9vh 9vh;
  }
  .parameter {
    grid-template-columns: 8vw auto;
  }
  .slider {
    border-radius: 9vh;
  }
  .slider::before {
    height: 8vh;
    width: 8vh;
    left: 0.5vh;
    bottom: 0.5vh;
  }
  .switch__input:checked + .slider::before {
    transform: translateX(calc(8vw - 9vh));
  }
  #value {
    border-radius: 9vh;
    font-size: 4vh;
  }
}
